# todo-master-be

./: README.md  TodoMaster.sln
TodoMaster/: Dockerfile  Program.cs  TodoMaster.csproj
TodoMaster.Application/: TodoList.cs
TodoMaster.Domain/Entities/: Progression.cs  TodoItem.cs
TodoMaster.Domain/Interfaces/: ITodoList.cs  ITodoListRepository.cs
TodoMaster.Infrastructure/: TodoMaster.Infrastructure.csproj
TodoMaster.Infrastructure/Repositories/: InMemoryTodoListRepository.cs
TodoMaster.UnitTests/: TodoMaster.UnitTests.csproj
TodoMaster.UnitTests/Application/: TodoListTests.cs
TodoMaster/Controllers/: TodoController.cs
TodoMaster/Mappers/: TodoMappingProfile.cs
TodoMaster/Models/: ApiResponse.cs  CreateTodoRequest.cs  ProgressionModel.cs  RegisterProgressionRequest.cs  TodoItemModel.cs  UpdateTodoRequest.cs
TodoMaster/Properties/: launchSettings.json
