<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>020b79a7-83ad-4405-bfa7-5002e2f984b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoMaster.Application\TodoMaster.Application.csproj" />
    <ProjectReference Include="..\TodoMaster.Domain\TodoMaster.Domain.csproj" />
    <ProjectReference Include="..\TodoMaster.Infrastructure\TodoMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
